services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "YourStrong!Passw0rd"
    ports:
      - "1433:1433"
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P 'YourStrong!Passw0rd' -Q 'SELECT 1' || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 20

  db-init:
    image: mcr.microsoft.com/mssql-tools
    depends_on:
      sqlserver:
        condition: service_healthy
    volumes:
      - ./db:/db
    entrypoint: >
      bash -lc "
      echo 'Creating database ecfr (if needed)...';
      /opt/mssql-tools/bin/sqlcmd -S sqlserver -U sa -P 'YourStrong!Passw0rd' -Q \"IF DB_ID('ecfr') IS NULL CREATE DATABASE ecfr;\";
      echo 'Running init.sql...';
      /opt/mssql-tools/bin/sqlcmd -S sqlserver -U sa -P 'YourStrong!Passw0rd' -d ecfr -i /db/init.sql;
      echo 'Running seed.sql...';
      /opt/mssql-tools/bin/sqlcmd -S sqlserver -U sa -P 'YourStrong!Passw0rd' -d ecfr -i /db/seed.sql;
      echo 'DB initialized.';
      "

  api:
    build:
      context: ./src/EcfrInsights.Api
      dockerfile: Dockerfile
    environment:
      ConnectionStrings__Db: "Server=sqlserver,1433;Database=ecfr;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
    ports:
      - "8000:8000"
    depends_on:
      - sqlserver
      - db-init
