<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>eCFR Insights</title>
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;background:#0b1020;color:#e9eeff;margin:0}
    header{padding:14px 18px;border-bottom:1px solid #26305a;display:flex;gap:12px;align-items:center;flex-wrap:wrap}
    h1{font-size:16px;margin:0}
    select,input,button{background:#121a33;color:#e9eeff;border:1px solid #26305a;border-radius:10px;padding:8px 10px}
    main{padding:18px}
    .grid{display:grid;grid-template-columns:1.6fr 1fr;gap:14px;max-width:1200px;margin:auto}
    .card{background:#121a33;border:1px solid #26305a;border-radius:14px;padding:14px}
    table{width:100%;border-collapse:collapse;margin-top:10px}
    th,td{border-bottom:1px solid #26305a;padding:8px 6px;font-size:12px;text-align:left}
    th{color:#9fb0ff}
    .muted{color:#9fb0ff;font-size:12px}
    .mono{font-family:ui-monospace,Menlo,Consolas,monospace}
    .row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
    .pill{display:inline-block;font-size:11px;padding:2px 8px;border:1px solid #26305a;border-radius:999px;color:#9fb0ff}
  </style>
</head>
<body>
<header>
  <h1>eCFR Insights</h1>
  <div class="row">
    <span class="muted">Snapshot</span>
    <select id="snap"></select>
    <input id="q" placeholder="Search agencies…" size="22"/>
    <a class="pill" href="/changes.html">Changes</a>
  </div>
</header>

<main>
  <div class="grid">
    <div class="card">
      <div class="row" style="justify-content:space-between">
        <div>
          <div style="font-weight:700">Agency Footprint</div>
          <div class="muted">Word count, section count, restriction density, checksum.</div>
        </div>
        <div class="row">
          <button id="exportCsv">Export CSV</button>
        </div>
      </div>
      <table>
        <thead>
          <tr>
            <th>Agency</th><th>Words</th><th>Sections</th><th>Restriction Density</th><th>Checksum</th>
          </tr>
        </thead>
        <tbody id="rows"></tbody>
      </table>
      <div class="muted" id="status" style="margin-top:10px"></div>
    </div>

    <div class="card">
      <div style="font-weight:700">Top Prescriptive Agencies</div>
      <div class="muted">Ranking by restriction density.</div>
      <table>
        <thead><tr><th>Agency</th><th>Value</th></tr></thead>
        <tbody id="rank"></tbody>
      </table>
    </div>
  </div>
</main>

<script>
  const $ = s => document.querySelector(s);
  let agencies = [];
  let snapshotDate = null;

  async function getJson(url){
    const r = await fetch(url);
    if(!r.ok) throw new Error(await r.text());
    return r.json();
  }

  function toCsv(rows){
    const esc=v=>{
      const s=(v??"").toString();
      const needs=/[",\n]/.test(s);
      const out=s.replaceAll('"','""');
      return needs?`"${out}"`:out;
    };
    const head=["agency","slug","wordCount","sectionCount","restrictionDensity","checksumSha256","snapshotDate"].map(esc).join(",");
    const body=rows.map(r=>[
      r.name,r.slug,r.wordCount,r.sectionCount,r.restrictionDensity,r.checksumSha256,r.snapshotDate
    ].map(esc).join(",")).join("\n");
    return head+"\n"+body+"\n";
  }

  function download(filename, text){
    const blob=new Blob([text],{type:"text/csv;charset=utf-8"});
    const url=URL.createObjectURL(blob);
    const a=document.createElement("a");
    a.href=url;a.download=filename;document.body.appendChild(a);a.click();a.remove();
    URL.revokeObjectURL(url);
  }

  function render(){
    const q=$("#q").value.trim().toLowerCase();
    const filtered=agencies.filter(a=>!q || a.name.toLowerCase().includes(q) || a.slug.toLowerCase().includes(q));
    $("#rows").innerHTML="";
    for(const a of filtered){
      const tr=document.createElement("tr");
      tr.innerHTML = `
        <td><strong>${a.name}</strong><div class="muted mono">${a.slug}</div></td>
        <td class="mono">${Number(a.wordCount).toLocaleString()}</td>
        <td class="mono">${a.sectionCount}</td>
        <td class="mono">${Number(a.restrictionDensity).toFixed(2)}</td>
        <td class="mono">${(a.checksumSha256||"").slice(0,10)}…</td>`;
      $("#rows").appendChild(tr);
    }
    $("#status").textContent = `${filtered.length} agencies shown.`;
  }

  async function loadSnapshots(){
    const snaps = await getJson("/api/snapshots");
    $("#snap").innerHTML="";
    for(const s of snaps){
      const opt=document.createElement("option");
      opt.value=s.snapshotDate; opt.textContent=s.snapshotDate;
      $("#snap").appendChild(opt);
    }
    snapshotDate = snaps[0]?.snapshotDate ?? null;
    if(snapshotDate) $("#snap").value = snapshotDate;
  }

  async function loadAgencies(){
    const data = await getJson(`/api/agencies?snapshotDate=${encodeURIComponent(snapshotDate)}`);
    agencies = (data.items||[]).map(x=>({
      name:x.name, slug:x.slug, wordCount:x.wordCount, sectionCount:x.sectionCount,
      restrictionDensity:x.restrictionDensity, checksumSha256:x.checksumSha256, snapshotDate:data.snapshotDate
    }));
    render();
  }

  async function loadRankings(){
    const data = await getJson(`/api/rankings?metric=restrictionDensity&snapshotDate=${encodeURIComponent(snapshotDate)}&limit=10`);
    $("#rank").innerHTML="";
    for(const r of (data.items||[])){
      const tr=document.createElement("tr");
      tr.innerHTML=`<td><strong>${r.name}</strong><div class="muted mono">${r.slug}</div></td><td class="mono">${Number(r.value).toFixed(2)}</td>`;
      $("#rank").appendChild(tr);
    }
  }

  $("#q").addEventListener("input", render);
  $("#snap").addEventListener("change", async (e)=>{snapshotDate=e.target.value; await loadAgencies(); await loadRankings();});
  $("#exportCsv").addEventListener("click", ()=>download(`agencies_${snapshotDate}.csv`, toCsv(agencies)));

  (async ()=>{
    try{
      await loadSnapshots();
      await loadAgencies();
      await loadRankings();
    }catch(e){
      $("#status").textContent = "Error: " + e.message;
    }
  })();
</script>
</body>
</html>
