<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>eCFR Changes</title>
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;background:#0b1020;color:#e9eeff;margin:0}
    header{padding:14px 18px;border-bottom:1px solid #26305a;display:flex;gap:12px;align-items:center;flex-wrap:wrap}
    h1{font-size:16px;margin:0}
    select,input,button{background:#121a33;color:#e9eeff;border:1px solid #26305a;border-radius:10px;padding:8px 10px}
    main{padding:18px;max-width:1100px;margin:auto}
    .card{background:#121a33;border:1px solid #26305a;border-radius:14px;padding:14px}
    table{width:100%;border-collapse:collapse;margin-top:10px}
    th,td{border-bottom:1px solid #26305a;padding:8px 6px;font-size:12px;text-align:left}
    th{color:#9fb0ff}
    .muted{color:#9fb0ff;font-size:12px}
    .mono{font-family:ui-monospace,Menlo,Consolas,monospace}
    .pos{color:#9fe3a1}.neg{color:#ffb3b3}
    tr.changed td{background:rgba(255,204,122,.10)}
    .row{display:flex;gap:10px;align-items:end;flex-wrap:wrap}
    a{color:#9fb0ff;text-decoration:none}
  </style>
</head>
<body>
<header>
  <h1><a href="/">eCFR Insights</a> / Snapshot Changes</h1>
</header>

<main>
  <div class="card">
    <div class="row">
      <div>
        <div class="muted">From</div>
        <select id="from"></select>
      </div>
      <div>
        <div class="muted">To</div>
        <select id="to"></select>
      </div>
      <div>
        <div class="muted">Metric</div>
        <select id="metric">
          <option value="wordCount">wordCount</option>
          <option value="sectionCount">sectionCount</option>
          <option value="restrictionDensity">restrictionDensity</option>
        </select>
      </div>
      <button id="run">Run</button>
      <button id="export">Export CSV</button>
      <div class="muted" id="err"></div>
    </div>

    <table>
      <thead>
        <tr>
          <th>Agency</th><th>From</th><th>To</th><th>Delta</th><th>Checksum Changed</th><th>Normalized Δ/10k words</th>
        </tr>
      </thead>
      <tbody id="rows"></tbody>
    </table>
  </div>
</main>

<script>
  const $ = s => document.querySelector(s);
  let last = [];

  async function getJson(url){
    const r = await fetch(url);
    if(!r.ok) throw new Error(await r.text());
    return r.json();
  }

  function esc(v){
    const s=(v??"").toString();
    const needs=/[",\n]/.test(s);
    const out=s.replaceAll('"','""');
    return needs?`"${out}"`:out;
  }

  function download(name, text){
    const blob=new Blob([text],{type:"text/csv;charset=utf-8"});
    const url=URL.createObjectURL(blob);
    const a=document.createElement("a");
    a.href=url;a.download=name;document.body.appendChild(a);a.click();a.remove();
    URL.revokeObjectURL(url);
  }

  function toCsv(rows){
    const head=["agency","slug","fromValue","toValue","delta","checksumChanged","normalizedDeltaPer10kWords"].join(",");
    const body=rows.map(r=>[
      r.name,r.slug,r.fromValue,r.toValue,r.delta,r.checksumChanged,r.normalizedDeltaPer10kWords
    ].map(esc).join(",")).join("\n");
    return head+"\n"+body+"\n";
  }

  function fmt(v){
    if(typeof v !== "number") return v;
    if(Number.isInteger(v) && v>1000) return v.toLocaleString();
    return v.toFixed(2);
  }

  async function loadSnapshots(){
    const snaps = await getJson("/api/snapshots");
    $("#from").innerHTML=""; $("#to").innerHTML="";
    snaps.forEach((s,i)=>{
      const o1=document.createElement("option");
      o1.value=s.snapshotDate;o1.textContent=s.snapshotDate;
      const o2=o1.cloneNode(true);
      $("#from").appendChild(o1); $("#to").appendChild(o2);
    });
    if(snaps.length>1){
      $("#to").value = snaps[0].snapshotDate;
      $("#from").value = snaps[1].snapshotDate;
    }
  }

  async function run(){
    $("#err").textContent="";
    const from=$("#from").value, to=$("#to").value, metric=$("#metric").value;
    try{
      const data = await getJson(`/api/changes?fromDate=${encodeURIComponent(from)}&toDate=${encodeURIComponent(to)}&metric=${encodeURIComponent(metric)}&limit=25`);
      last = data.items || [];
      $("#rows").innerHTML="";
      for(const r of last){
        const tr=document.createElement("tr");
        if(r.checksumChanged) tr.classList.add("changed");
        const cls = r.delta>=0 ? "pos":"neg";
        tr.innerHTML = `
          <td><strong>${r.name}</strong><div class="muted mono">${r.slug}</div></td>
          <td class="mono">${fmt(r.fromValue)}</td>
          <td class="mono">${fmt(r.toValue)}</td>
          <td class="mono ${cls}">${(r.delta>=0?"+":"")+fmt(r.delta)}</td>
          <td class="mono">${r.checksumChanged ? "Yes":"No"}</td>
          <td class="mono">${Number(r.normalizedDeltaPer10kWords||0).toFixed(2)}</td>`;
        $("#rows").appendChild(tr);
      }
    }catch(e){
      $("#err").textContent="Error: "+e.message;
    }
  }

  $("#run").addEventListener("click", run);
  $("#export").addEventListener("click", ()=>{
    if(!last.length){ $("#err").textContent="Run a comparison first to export."; return; }
    const from=$("#from").value, to=$("#to").value, metric=$("#metric").value;
    download(`changes_${metric}_${from}_to_${to}.csv`, toCsv(last));
  });

  (async()=>{ await loadSnapshots(); await run(); })();
</script>
</body>
</html>
